
[general]

project     = TYPO3 Sitepackage Tutorial
version     = master (8.7)
release     = master (8.7)
t3author    = Documentation Team
copyright   = 2018 by the TYPO3 Documentation Team
description = Tutorial how to create a TYPO3 sitepackage extension from scratch


; defaults:
# highlight_language = 'php'
# html_use_smartypants = False
# language = None
# master_doc = 'Index'
# pygments_style = 'sphinx'
# source_suffix = ['.rst', '.md']
# todo_include_todos = False


[notify]

about_new_builds = no


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = master
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-SitePackage
github_commit_hash   =
github_revision_msg  =
github_sphinx_locale =

project_contact      = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-SitePackage/issues
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-SitePackage/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-SitePackage
use_opensearch       =

# leave this empty
use_opensearch       =


[intersphinx_mapping]

# Writing documentation
# t3wd = https://docs.typo3.org/typo3cms/HowToDocument/

h2document      = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
# t3api         = https://typo3.org/api/typo3cms/
# t3coreapi     = https://docs.typo3.org/TYPO3/CoreApiReference
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference
# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
t3coreapi       = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
t3install       = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
t3security      = https://docs.typo3.org/m/typo3/guide-security/master/en-us/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
t3start         = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
t3ts45          = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/master/en-us/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref         = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/


[extensions]
any_name_youtube = sphinxcontrib.youtube
